FROM python:3.11-slim-bullseye

# Métadonnées
LABEL maintainer="OSINT Platform"
LABEL description="Container avec tous les outils OSINT (Sherlock, Holehe, Maigret, theHarvester)"

# Variables d'environnement
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    tor \
    build-essential \
    libssl-dev \
    libffi-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Mettre à jour pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Installer les outils OSINT
RUN pip install --no-cache-dir \
    sherlock-project \
    holehe \
    maigret \
    theHarvester \
    aiohttp \
    beautifulsoup4 \
    requests \
    dnspython \
    python-whois \
    phonenumbers \
    lxml \
    pyyaml

# Créer le répertoire de travail
WORKDIR /osint

# Vérifier les installations
RUN sherlock --version && \
    holehe --version && \
    maigret --version && \
    echo "✅ Tous les outils OSINT sont installés !"

# Point d'entrée par défaut
CMD ["/bin/bash"]
